<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-color: #222;
        }
      html .login-wrap {
        position: relative;
        margin: 0 auto;
        margin-top: 120px;
        background-color: #6a6b6b;
        width: 350px;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgb(112, 111, 111);
        padding: 15px;
      }
      html .login-wrap h2 {
        text-align: center;
        font-weight: 200;
        font-size: 2em;
        margin-top: 10px;
        color: #e7e7e7;
      }
      html .login-wrap .form {
        padding-top: 20px;
      }
      html .login-wrap .form input[type="text"],
      html .login-wrap .form input[type="email"],
      html .login-wrap .form input[type="password"],
      html .login-wrap .form button {
        width: 80%;
        margin-left: 10%;
        margin-bottom: 25px;
        height: 40px;
        border-radius: 5px;
        outline: 0;
        -moz-outline-style: none;
      }
      html .login-wrap .form input[type="text"],
      html .login-wrap .form input[type="email"],
      html .login-wrap .form input[type="password"] {
        border: 1px solid #bbb;
        padding: 0 0 0 10px;
        font-size: 14px;
      }
      html .login-wrap .form input[type="text"]:focus,
      html .login-wrap .form input[type="email"]:focus,
      html .login-wrap .form input[type="password"]:focus {
        border: 1px solid #3498db;
      }
      html .login-wrap .form a {
        text-align: center;
        font-size: 10px;
        color: #3498db;
      }
      html .login-wrap .form a p {
        padding-bottom: 10px;
      }
      html .login-wrap .form button {
        background: #e74c3c;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: 200;
        cursor: pointer;
        transition: box-shadow 0.4s ease;
      }
      html .login-wrap .form button:hover {
        box-shadow: 1px 1px 5px #555;
      }
      html .login-wrap .form button:active {
        box-shadow: 1px 1px 7px #222;
      }
      html .login-wrap:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: -webkit-linear-gradient(
          left,
          #27ae60 0%,
          #27ae60 20%,
          #8e44ad 20%,
          #8e44ad 40%,
          #3498db 40%,
          #3498db 60%,
          #e74c3c 60%,
          #e74c3c 80%,
          #f1c40f 80%,
          #f1c40f 100%
        );
        background: -moz-linear-gradient(
          left,
          #27ae60 0%,
          #27ae60 20%,
          #8e44ad 20%,
          #8e44ad 40%,
          #3498db 40%,
          #3498db 60%,
          #e74c3c 60%,
          #e74c3c 80%,
          #f1c40f 80%,
          #f1c40f 100%
        );
        height: 5px;
        border-radius: 5px 5px 0 0;
      }
      span {
        color: rgb(255, 255, 255);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body oncontextmenu="return false">
    <!-- Form-->
    <center class="text-light">
      <p id="message" ></p>
    </center>
    <div class="login-wrap">
      <div class="form hidden">
        <h2 class="mb-4">Login</h2>
        <input type="email" placeholder="email" class="email" name="un" />
        <input
          type="password"
          placeholder="Password"
          class="password"
          name="pw"
        />
        <button id="login">Log in</button>
        <a class="register" href="/signup.html">
          <p style="color: #efd5d5;">
            don't have an account?
            <span>click here to register</span>
          </p></a
        >
      </div>

      <div class="card loadingImg" aria-hidden="true">
        <!-- <img src="/img/green loading.jpg" class="card-img-top" alt="..." /> -->
        <div class="card-body bg-secondary">
          <p class="card-text opacity-50 placeholder-glow">
            <span class="placeholder col-12 bg-black"></span>
          </p>
          <h1 class="card-title placeholder-glow">
            <span class="placeholder col-12 bg-primary"></span>
          </h1>
          <h1 class="card-title placeholder-glow">
            <span class="placeholder col-12 bg-primary"></span>
          </h1>
          <a
            href="#"
            tabindex="-1"
            class="btn btn-danger disabled placeholder col-12"
          ></a>
          <p class="card-text placeholder-glow">
            <span class="placeholder col-12 bg-info"></span>
          </p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      window.addEventListener("DOMContentLoaded", () => {
        const email = document.querySelector(".username"),
          pass = document.querySelector(".password"),
          form = document.querySelector(".form"),
          loadingImg = document.querySelector(".loadingImg"),
          errorOrTrue = document.querySelector("#errorOrTrue"),
          register = document.querySelector(".register"),
          signIn = document.querySelector("#login");

        // LOGIN CARD LOADING PLACEHOLDER
        setTimeout(() => {
          form.classList.toggle("hidden");
          setTimeout(() => {
            loadingImg.style.display = "none";
          });
        }, 3000);
      });
    </script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
      import {
        getDatabase,
        set,
        ref,
        update,
      } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyD97iDY8V8nIStzThWU8le7_UblxSbuPdY",
        authDomain: "todoapp-c9902.firebaseapp.com",
        projectId: "todoapp-c9902",
        storageBucket: "todoapp-c9902.appspot.com",
        messagingSenderId: "925241921014",
        appId: "1:925241921014:web:6430fee186ad2c9dbc0bd7",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);

      const auth = getAuth();

      //   ---------------------LOGIN USER TO FIREBASE--------------------
      login.addEventListener("click", (e) => {
        var email = document.querySelector(".email").value;
        var password = document.querySelector(".password").value;

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in
            const user = userCredential.user;

            const dt = new Date();
            update(ref(db, "users/" + user.uid), {
              Last_Login: dt,
            });
            message.innerHTML = "login successful";
            location.href = "/pages/index.html";
            // ...
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            message.innerHTML = "user not found";
          });

      });

      // ---------------------REFERENCES --------------------

      //   form = document.querySelector(".form"),
      //   loadingImg = document.querySelector(".loadingImg"),
      //   errorOrTrue = document.querySelector("#errorOrTrue"),
      //   register = document.querySelector(".register"),
      //   signUp = document.querySelector("#signup");
    </script>
  </body>
</html>
